protos/actuator_server.proto

syntax = "proto3";


package actuator_server;

// Interface exported by the server.
service ActuatorServer {

  rpc execute_command(Command) returns (Status) {}
  rpc execute_sync_init(TimestampRequest) returns (Timestamp) {}
  rpc execute_sync(TimestampChange) returns (TimestampChangeStatus) {}

}

message Command {
  int64 timestamp = 1;
  double master_command = 2;
}

message Status {
  int64 timestamp = 1;
  bool status = 2;
}


message TimestampRequest {
  int64 timestamp = 1;
  bool sync_request = 2;
}

message Timestamp {
  int64 timestamp = 1;
}

message TimestampChange {
  int64 timestamp = 1;
  int64 change = 2;
}

message TimestampChangeStatus {
  int64 timestamp = 1;
  bool status = 2;
}