protos/actuator_server.proto

syntax = "proto3";


package actuator_server;

// Interface exported by the server.
service ActuatorServer {

  rpc execute(Command) returns (Status) {}
  rpc sync_init(TimestampRequest) returns (Timestamp) {}
  rpc sync(TimestampChange) returns (TimestampChangeStatus) {}

}

message Command {
  int32 timestamp = 1;
  double master_command = 2;
}

message Status {
  int32 timestamp = 1;
  bool status = 2;
}


message TimestampRequest {
  int32 timestamp = 1;
  bool sync_request = 2;
}

message Timestamp {
  int32 timestamp = 1;
}

message TimestampChange {
  int32 timestamp = 1;
  int32 change = 2;
}

message TimestampChangeStatus {
  int32 timestamp = 1;
  bool status = 2;
}